# New_Buch_Temp

./: Jenkinsfile  PRJ.API.sln  README.md
PRJ.API/: PRJ.API.csproj  Program.cs  appsettings.json
PRJ.API/Filters/: ExceptionHandling.cs  RequestValidationFilter.cs
PRJ.API/GlobalUsings/: GlobalUsing.cs
PRJ.API/Installers/: DataInstaller.cs  ServicesInstaller.cs
PRJ.API/JWTs/: JWT.cs
PRJ.API/Properties/: launchSettings.json
PRJ.API/Utilities/: APIOutput.cs  ErrorModel.cs  StripeOptions.cs
PRJ.DataAccess/: PRJ.DataAccess.csproj
PRJ.DataAccess/Entities/: AmbulanceDetail.cs  AttachedFile.cs  BlogComment.cs  BlogLike.cs  Chat_Attachment.cs  CommunityFormAttachedFile.cs  DOC_AvailableDay.cs  DOC_CommunityForm.cs  DOC_Doctor.cs  DOC_DoctorAward.cs  DOC_DoctorFeedback.cs  DOC_DoctorLicense.cs  DOC_DoctorReference.cs  DOC_DoctorSpecialization.cs  DOC_EducationDetail.cs  DOC_Slot.cs  DOC_SlotDivision.cs  DOC_Subscription.cs  Driver.cs  DriverVehicle.cs  Lookup.cs  MainContext.cs  PAT_Avatar.cs  PAT_AvatarCoordinate.cs  PAT_BirthHistoryDetail.cs  PAT_DoctorObservation.cs  PAT_FollowUpReason.cs  PAT_MotherExaminationDetail.cs  PAT_Patient.cs  PAT_PatientAllergyHistory.cs  PAT_PatientAppointment.cs  PAT_PatientCurrentMedication.cs  PAT_PatientEmergencyContact.cs  PAT_PatientFamilyMember.cs  PAT_PatientGuardian.cs  PAT_PatientIllnessHistory.cs  PAT_PatientLabResult.cs  PAT_PatientLabTest.cs  PAT_PatientMedication.cs  PAT_PatientPhysician.cs  (+39 more)
PRJ.DataAccess/GlobalUsings/: GLobalUsing.cs
PRJ.Repository/: PRJ.Repository.csproj
PRJ.Repository/GenericRepository/: IRepository.cs  Repository.cs
PRJ.Repository/GlobalUsings/: GlobalUsing.cs
PRJ.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PRJ.Service/: PRJ.Service.csproj
PRJ.Service/AutoMappers/: AutoMapperProfile.cs
PRJ.Service/GlobalUsings/: GlobalUsing.cs
PRJ.Service/Helpers/: PageParams.cs  PaginatedList.cs  PredicateBuilder.cs  RandomNumberGenerator.cs  TimeSpanExtenston.cs
PRJ.Service/QueryHandlers/: QueryHandler.cs
PRJ.Service/Services/Ambulance/: AmbulanceService.cs  IAmbulanceService.cs
PRJ.Service/Services/User/: IUserService.cs  UserService.cs
PRJ.Service/Services/User/DTOs/: UserInputDTO.cs
PRJ.Utility/: CommonMethods.cs  Configurations.cs  Constant.cs  Key.cs  PRJ.Utility.csproj  Security.cs
PRJ.Utility/DTOs/: SessionDTO.cs
PRJ.Utility/DigitalOcean/: DigitalOceanDTO.cs  DigitalOceanHandler.cs  DigitalOceanInputDTO.cs
PRJ.Utility/FireBaseNotification/: PushNotification.cs  PushResponseDto.cs
PRJ.Utility/OutputData/: Output.cs  OutputDTO.cs  OutputResponse.cs
PRJ.Utility/SendGrid/: SendGridService.cs
PRJ.Utility/Stripe/: StripeHelper.cs
PRJ.Utility/Stripe/DTOs/: PlanStripeDTO.cs  PriceDTO.cs  ProductDTO.cs
PRJ.Utility/TwilioMessenger/: TwilioMessengerService.cs
