<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.48" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="ServiceStack.Stripe" Version="6.5.0" />
    <PackageReference Include="Stripe.net" Version="41.2.0" />
    <PackageReference Include="Twilio" Version="5.80.0" />
  </ItemGroup>

</Project>
